# FacesAndFaces

./: .gitignore  FacesAndFaces.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
CustomerNotification/EmailService/: EmailConfig.cs  EmailSender.cs  EmailService.csproj  IEmailSender.cs  Message.cs
CustomerNotification/NotificationService/: NotificationService.csproj  Program.cs  appsettings.Production.json  appsettings.json
CustomerNotification/NotificationService/Consumer/: OrderProcessedEventConsumer.cs
CustomerNotification/NotificationService/Services/: BusService.cs
Faces.SharedLib/Messaging.InterfacesConstants/: Messaging.InterfacesConstants.csproj
Faces.SharedLib/Messaging.InterfacesConstants/Commnads/: IRegisterOrderCommand.cs  Info.cs
Faces.SharedLib/Messaging.InterfacesConstants/Constants/: EmailComnstants.cs  HostsAdresses.cs  RabbitMqMassTransitConstants.cs
Faces.SharedLib/Messaging.InterfacesConstants/Events/: IOrderDispatchedEvent.cs  IOrderProcessedEvent.cs  info.cs
Faces.SharedLib/Messaging.InterfacesConstants/SignalR/: ClientsMethodsName.cs  EndPoints.cs  EventName.cs
Faces.Web/Faces.WebMvc/: Dockerfile  Faces.WebMvc.csproj  Startup.cs  appsettings.Development.json  appsettings.json  libman.json
Faces.Web/Faces.WebMvc/Controllers/: HomeController.cs  OrderManagementController.cs
Faces.Web/Faces.WebMvc/Models/: BaseEntity.cs
Faces.Web/Faces.WebMvc/Models/ViewModels/: OrderDetailViewModel.cs  OrderViewModel.cs  Status.cs
Faces.Web/Faces.WebMvc/Properties/: launchSettings.json
Faces.Web/Faces.WebMvc/RestClients/: IOrderManagementApi.cs  OrderManagementApi.cs
Faces.Web/Faces.WebMvc/Services/: BusService.cs
Faces.Web/Faces.WebMvc/Views/Home/: RegisterOrder.cshtml  RegisterOrderView.cshtml  Thanks.cshtml
Faces.Web/Faces.WebMvc/Views/OrderManagement/: Details.cshtml  Index.cshtml
Faces.Web/Faces.WebMvc/Views/Shared/: _Layout.cshtml
Faces/FaceApiTest/: Program.cs
Faces/FacesApi/: Dockerfile  FacesApi.csproj  Program.cs  Startup.cs
Faces/FacesApi/Controllers/: FacesController.cs
Faces/FacesApi/Properties/: launchSettings.json
Faces/FacesApi/Utility/: AzureFaceConfiguration.cs  SD.cs
Faces/FacesApiTest/: FacesApiTest.csproj  ImageUtility.cs  Program.cs
Ordering/OrdersApi/: Dockerfile  OrdersApi.csproj  Startup.cs  appsettings.json
Ordering/OrdersApi/Controllers/: OrdersController.cs
Ordering/OrdersApi/Hubs/: OrderHub.cs
Ordering/OrdersApi/Messages/Consumers/: OrderDispatchedEventConsumer.cs  RegisterOrderCommandConsumer.cs
Ordering/OrdersApi/Models/: Order.cs  OrderDetails.cs
Ordering/OrdersApi/Persistence/: IOrderRepository.cs  OrderRepository.cs  OrdersContext.cs
Ordering/OrdersApi/Persistence/Migrations/: 20210224232825_InitialMigration.Designer.cs  20210224232825_InitialMigration.cs  20210228154052_AddVirtual.Designer.cs  20210228154052_AddVirtual.cs  OrdersContextModelSnapshot.cs
Ordering/OrdersApi/Properties/: launchSettings.json
